{
  "name": "sudoku",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpoff/sudoku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cpoff/sudoku/issues"
  },
  "homepage": "https://github.com/cpoff/sudoku",
  "description": "",
  "dependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  }
}
